body {
    background: rgba(0, 0, 0, 0.9);
    margin: 0;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
  }
  
  .header::after {
    content: '';
    height: 100vh;
    width: 100%;
    background-image: url('../Images/Logo1.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    filter: blur(10px);
    -webkit-filter: blur(10px);
    transition: all 1000ms;
  }
  .header1::after {
    content: '';
    height: 100vh;
    width: 100%;
    background-image: url('../Images/Logo2.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    filter: blur(10px);
    -webkit-filter: blur(10px);
    transition: all 1000ms;
  }


  .header:hover::after {
    filter: blur(0px);
    -webkit-filter: blur(0px);
   
  }
  
  .header:hover .header-content {
    filter: blur(2px);
    -webkit-filter: blur(2px);
  }
  
  .header-content {
    position: absolute;
    z-index: 1;
    top: 10%;
    left: 50%;
    margin-top: 105px;
    margin-left: -145px;
    width: 300px;
    height: 350px;
    text-align: center;
    transition: all 1000ms; 
    color: #2f3542;
  }
  
  .header-content .logo {
    height: 40px;
    width: 100px;
  }
  
  .dot {
    height: 250px;
    width: 250px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
  }

  .title {
    font-family: 'Oswald', sans-serif;
    font-size: 2.5rem;
  }
  
  .header-content .text {
    line-height: 1.7;
    margin-top: 1rem;
  }
  
  .container {
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
  }
  
  .grid-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* 30px 30px 30px or repeat(3, 1fr)*/
    grid-gap: 20px;
  }
  
  .grid-2 {
    display: grid;
    grid-grap: 20px;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .text-center {
    text-align: center;
    margin: auto;
  }
  
  .bg-light {
    background: #fff;
    color: #333;
  }
  
  .bg-dark {
    background: #2f3542;
    color: #f4f4f4;
  }
  
  .services {
    padding: 2rem 0;
  }
  
  footer {
    padding: 2.2rem;
  }
  
  footer p {
    margin: 0;
  }
  
  /* RESPONSIVE */
  @media (max-width: 560px) {
    .header::after {
        height: 60px;
        width: 95%;
    }
    
    .header-content {
      top: 2%;
      margin-top: 10px;
    }
  
    .header-content .logo {
      height: 15px;
      width: 40px;
    }

    }
    .header-content .text {
      display: none;
    }
    
    .grid-3, .grid-2 {
      grid-template-columns: 1fr;
    }
  
    .services div {
      padding: 1.4rem 1rem;
    }
  }
  
  /* Landscape */
  @media(max-height: 500px) {
    .header-content .title, .header-content .text {
      display: none;
    }
    .header-content {
      top: 0;
    }
  }
























body{
    background-color:aliceblue;
    margin: 2%;
    color: black;
    /*font-family: 'Lato', sans-serif;*/
}

/*.header::after{
    content: '';
    height: 80vh;
    width: 100%;
    background-image: url(../Images/Logo2.png);
    background-image: url(../Images/Logo1.png);
    background-size: cover;
    display: block;
    background-repeat: no-repeat;
    background-position: center;
}*/

.header{
    margin-bottom: 5%;
}
/*
.contaner{
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 3rem 1rem;
    
}

.grid-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    margin-top: 10px;
   
    
}
*/
.text-center{
    text-align: center;
    margin: auto;
    align-self: center;
}
.center-text{
    text-align: center;
    margin: auto;
    align-self: center;


}
.center{
    align-self: center;
}
.dot {
    height: 250px;
    width: 250px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
  }
/*
.card-title{
    color: rgba(90, 87, 94, 0.926);
    text-align: end;
    font-size: larger;
    background-color:aliceblue;
   
}

.card-text{
    color: rgba(90, 87, 94, 0.926);
    font-size:large;
    text-align: justify;
    margin-left: 12%;
    margin-right: 12%;
    margin-top: 2%;
    background-color:aliceblue;
}
.card-text2{
    color: rgba(90, 87, 94, 0.926);
    font-size: medium;
    text-align: justify;
    margin-left: 3%;
    margin-right: 0%;
    margin-top: 2%;
    margin-bottom: 3%;
    background-color:aliceblue;
}


.card-text{
    color: rgba(90, 87, 94, 0.926);
    font-size: medium;
    background-color:aliceblue;
}
.card-detail{
    color: rgba(90, 87, 94, 0.926);
    font-size: medium;
    margin-top: -1%;
    background-color:aliceblue;
}
.card{
   color:rgba(90, 87, 94, 0.926);
   background-color:aliceblue;
}

.btn-primary{
    background-color: black;
}
*/


footer{
    background-color: black;
    color:white;
    padding: auto;
    font-size:xx-small;
    margin-top: 30px;
}

.slide{
        $carousel-control-color:             $white;
        $carousel-control-width:             15%;
        $carousel-control-opacity:           .5;
        $carousel-control-hover-opacity:     .9;
        $carousel-control-transition:        opacity .15s ease;

        $carousel-indicator-width:           30px;
        $carousel-indicator-height:          3px;
        $carousel-indicator-hit-area-height: 10px;
        $carousel-indicator-spacer:          3px;
        $carousel-indicator-opacity:         .5;
        $carousel-indicator-active-bg:       $white;
        $carousel-indicator-active-opacity:  1;
        $carousel-indicator-transition:      opacity .6s ease;

        $carousel-caption-width:             70%;
        $carousel-caption-color:             $white;
        $carousel-caption-padding-y:         1.25rem;
        $carousel-caption-spacer:            1.25rem;

        $carousel-control-icon-width:        2rem;

        $carousel-control-prev-icon-bg:      url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='#{$carousel-control-color}'><path d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/></svg>");
        $carousel-control-next-icon-bg:      url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='#{$carousel-control-color}'><path d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/></svg>");

        $carousel-transition-duration:       .6s;
        $carousel-transition:                transform $carousel-transition-duration ease-in-out; // Define transform transition first if using multiple transitions (e.g., `transform 2s ease, opacity .5s ease-out`)

        $carousel-dark-indicator-active-bg:  $black;
        $carousel-dark-caption-color:        $black;
        $carousel-dark-control-icon-filter:  invert(1) grayscale(100);
    }

/* RESPONSIVE */

@media(max-width: 667px){
    body{
        margin: 2%;
    }
    .header::after{
        height: 20vh;
        width 80% 
       
    }
 
    
    .grid-2{
        
        grid-column: .text-center;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
    .grid-2.foto {
        height: 50px;
        width: 50px;
    }
}